<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:42:DB:F9:1A:E5:02:20:BD:10:79:F4:23:6F:76:60:6D:6A:7D:EC%3Bcom.example.pradip.pradip_sawatkar

    You can also add your credentials to an existing key, using this line:
    EF:42:DB:F9:1A:E5:02:20:BD:10:79:F4:23:6F:76:60:6D:6A:7D:EC;com.example.pradip.pradip_sawatkar

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBMgJv4U6DSKNBuM9C7oEYWt7CgEqsbz1c</string>
</resources>
