<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:layout_width="220dp"
            android:layout_height="28dp"
            android:layout_marginTop="30px"
            android:id="@+id/ip"
            android:textColor="#da62d2" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:text="Map"
            android:id="@+id/b1"
            android:layout_gravity="right"
            android:textColor="#da62d2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginRight="20dp"
            android:text="Sat"
            android:id="@+id/b2"
            android:layout_gravity="right"
            android:textStyle="normal"
            android:textColor="#da62d2" />
</LinearLayout>



    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="456dp">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="352dp"
        android:layout_height="471dp"
        tools:context="com.example.pradip.pradip_sawatkar.MapsActivity"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/b3"
                android:layout_gravity="right"
                android:textColor="#da62d2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/b4"
                android:layout_gravity="right"
                android:textColor="#da62d2" />
        </LinearLayout>
</LinearLayout>
</LinearLayout>